[MAIN]

; Non Modificare
mem_bit = 0

; Nome Applicazione
titolo = Stazione Meteorologica v1.0

; Porta di Comunicazione
porta = COM4

; Numero di colonne della Console
colonne = 55

; Numero di righe della Console
righe = 20

; In secondi, tempo tra una lettura e quella successiva
frequenza = 10

; scrivi sul file csv ogni "tot" cicli compiuti, è in funzione della frequenza
csv_cycle = 360

[TECHNICAL]

; Correzione Temperatura, inserire un numero decimale
temp_offset = 0.00

; Correzione Umidità, inserire un numero decimale
hum_offset = 0.00

; Correzione Pressione, inserire un numero intero
press_offset = 0